{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
RevealDroidGUI README\
\
RevealDroidGUI is a web interface for RevealDroid project developed in NetBeans 8.0.2 IDE using Struts 2 framework, it\'92s created to facilitate running RevealDroid and generating easy to read summary report.\
\
To run RevealDroidGUI web application there are some simple steps to configure the web environment on your device.\
Required Tools:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Install the stand-alone Android SDK tool which can be found\'a0{\field{\*\fldinst{HYPERLINK "https://developer.android.com/sdk/installing/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://developer.android.com/sdk/installing/index.html}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Install Netbeans 8.0.2 from\'a0{\field{\*\fldinst{HYPERLINK "https://netbeans.org/downloads/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://netbeans.org/downloads/}}\'a0make sure to download all bundles.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Struts 2 plug-in for Netbeans IDE can be found here\'a0{\field{\*\fldinst{HYPERLINK "http://plugins.netbeans.org/plugin/39218"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://plugins.netbeans.org/plugin/39218}}, make sure to download Struts 2 plugin for NetBeans 7.4\
\uc0\u8232 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
Add Struts 2 plugin to NetBeans IDE:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Unzip Struts2-suite zip file that you downloaded previously.\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Open NetBeans\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Go to \'93Tools" from the menu bar and press on \'93Plugins\'94, which is the last choice on the dropped menu.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
From the \'93Downloaded\'94 Tab, press on the \'93Add Plugins \'85\'94 button.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Navigate to the Struts 2 plugins\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Once you have installed NetBeans and Struts 2 plugin, now you need to add the plugin to the NetBeans IDE. Open NetBeans and go to Tools from the menu bar, then press on the Plguin button which is last choice in the menu.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Navigate to the unzipped Struts2-suite directory and select the 3 .nbm files.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
press on \'93Install\'94 button to install the plugin and restart your NetBeans IDE.\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
Start RevealDroidGUI:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Open NetBeans\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
From \'93File\'94 choose \'93Open Project\'94\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Navigate to the RevealDroidGUI directory and select it.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
There are two variables you need to change in the RevealDroid.RDController.java file\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
RD_HOME: a string variable points to the absolute path for the RevealDroid project, for example: /Users/Sam/projects/RevealDroid without slash at the end.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
UPLOAD_DIR: a string variable points to any directory that you want the RevealDroidGUI application to download the uploaded apk files. Remember that RevealDroidGUI is a web application that is running on a web server such as GlassFish, so when you choose an Android application i.e. apt file the web application upload it and download it to the UPLOAD_DIR folder before analyzing the application.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Run the application from \'93Run\'94 button on the menu bar or press \'93F6\'94\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The application will run using the default web browser with a link similar to this \'93{\field{\*\fldinst{HYPERLINK "http://localhost:8080/WebApplication1/index.jsp"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://localhost:8080/WebApplication1/index.jsp}}\'94.\
}