<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>ExitPointComponents</string>
      <java.awt.Point>
        <x>176</x>
        <y>265</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IMimeTypes</string>
      <java.awt.Point>
        <x>598</x>
        <y>295</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IPackages</string>
      <java.awt.Point>
        <x>598</x>
        <y>420</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Providers</string>
      <java.awt.Point>
        <x>1020</x>
        <y>95</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>PAuthorities</string>
      <java.awt.Point>
        <x>809</x>
        <y>345</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Uris</string>
      <java.awt.Point>
        <x>1020</x>
        <y>405</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>UsesPermissions</string>
      <java.awt.Point>
        <x>1020</x>
        <y>515</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Components</string>
      <java.awt.Point>
        <x>176</x>
        <y>110</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IClasses</string>
      <java.awt.Point>
        <x>387</x>
        <y>110</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IFCategories</string>
      <java.awt.Point>
        <x>598</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ComponentExtras</string>
      <java.awt.Point>
        <x>176</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ICategories</string>
      <java.awt.Point>
        <x>387</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Permissions</string>
      <java.awt.Point>
        <x>1020</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Intents</string>
      <java.awt.Point>
        <x>809</x>
        <y>110</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IActions</string>
      <java.awt.Point>
        <x>176</x>
        <y>530</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IntentFilters</string>
      <java.awt.Point>
        <x>598</x>
        <y>530</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ExitPoints</string>
      <java.awt.Point>
        <x>176</x>
        <y>375</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Classes</string>
      <java.awt.Point>
        <x>0</x>
        <y>410</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Applications</string>
      <java.awt.Point>
        <x>0</x>
        <y>205</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Aliases</string>
      <java.awt.Point>
        <x>0</x>
        <y>95</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IFData</string>
      <java.awt.Point>
        <x>598</x>
        <y>110</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IFActions</string>
      <java.awt.Point>
        <x>387</x>
        <y>440</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>UriData</string>
      <java.awt.Point>
        <x>1020</x>
        <y>235</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IData</string>
      <java.awt.Point>
        <x>387</x>
        <y>220</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ActionStrings</string>
      <java.awt.Point>
        <x>0</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Links</string>
      <java.awt.Point>
        <x>809</x>
        <y>235</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>CategoryStrings</string>
      <java.awt.Point>
        <x>0</x>
        <y>315</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IExtras</string>
      <java.awt.Point>
        <x>387</x>
        <y>330</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>IntentPermissions</string>
      <java.awt.Point>
        <x>809</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>PermissionStrings</string>
      <java.awt.Point>
        <x>775</x>
        <y>465</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations/>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>